# wesley-app

./: README.txt
wesleyapp/: App.vue  index.js  metro.config.js  package-lock.json  package.json  privacypolicy.txt
wesleyapp/AppIcons/: icon.pdn
wesleyapp/android/: build.gradle  gradle.properties  settings.gradle
wesleyapp/android/app/: BUCK  _BUCK  build.gradle  fake.jks
wesleyapp/android/app/src/debug/java/com/wesleyapp/: ReactNativeFlipper.java
wesleyapp/android/app/src/main/: AndroidManifest.xml
wesleyapp/android/app/src/main/assets/: index.android.bundle
wesleyapp/android/app/src/main/java/com/wesleyapp/: MainActivity.java  MainApplication.java
wesleyapp/android/app/src/main/res/raw/: app.json
wesleyapp/android/app/src/main/res/values/: strings.xml
wesleyapp/android/gradle/wrapper/: gradle-wrapper.properties
wesleyapp/assets/: ic_launcher.pdn
wesleyapp/components/: FindLetterByAlliteration.vue  FindWordByLetter.vue  FindWordByPicture.vue  FindWordInSentence.vue  Home.vue  Letter.vue  LevelUpVid.vue  Options.vue  Personalize.vue  RecordWord.vue  RepeatWord.vue  Sentence.vue  SpeakWord.vue  SpecialEffects.vue  SpellWord.vue  Word.vue  WordGrid.vue  WordList.vue  WordMadeOfLetters.vue  additionalRecordingsList.js  afterSpeak.js  allDefaultPictures.js  allWords.js  allWords.txt  countWordsScript.mjs  flbaList.js  fwblList.js  fwbpList.js  fwisList.js  letterList.js  speakList.js  spellList.js  store.js  userData.js  wordList.js  wordPicker.js
wesleyapp/ios/: ._Podfile  ._wesleyapp.xcodeproj  ._wesleyapp.xcworkspace  Podfile
wesleyapp/ios/wesleyapp-tvOS/: Info.plist
wesleyapp/ios/wesleyapp.xcodeproj/: ._project.xcworkspace  project.pbxproj
wesleyapp/ios/wesleyapp.xcworkspace/: contents.xcworkspacedata
(+9 files in other folders)
